<DOCTYPE! html>
<html>
<head>
    <title>100B OFFICIAL WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/100burglars.jpg">
</head>

<body>
    <nav>
        <p><a href="index.html">100 BURGLARS</a></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Teams</a>
                <ul>
                    <li><a href="#">Valorant</a></li>
                    <li><a href="#">Krunker</a></li>
                    <li><a href="#">CS:GO</a></li>
                    <li><a href="#">Overwatch</a></li>
                    <li><a href="#">Rocket League</a></li>
                </ul>
            </li>
            <li><a href="#">Merch</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
<style>
    * {
        margin: 0;
        padding-top: 0;
    }

    body {
        background-image: url(img/100b.png);
        background-size: cover;
    }

    nav {
        width: 100%;
        height: 60px;
        background-color: #fff;
    }

    nav p {
        font-family: Arial, Helvetica, sans-serif;
        color: #222;
        font-size: 24px;
        line-height: 54px;
        float: left;
        padding-left: 24px;
    }

    nav p a {
        text-decoration: none;
        color: #222;
    }

    nav ul {
        float: left;
    }

    nav ul li {
        float: left;
        list-style: none;
        position: relative;
    }
    
    nav ul li a {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        color: #222;
        font-size: 14px;
        padding: 22px 14px;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #ff0000;
    }

    nav ul li ul li:hover {
        color: black;
    }

    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border-radius: 0px 0px 5px 5px;
    }

    nav ul li:hover ul {
        display: block;
        transition-delay: 0.4s ease;
    }

    nav ul li ul li {
        width: 180px;
        border-radius: 4px;
    }

    nav ul li ul li a {
        padding: 8px 14px;
    }

    nav ul li ul li a:hover {
        background-color: #f3f3f3;
    }
</style>
<html>
